[cpu]
sensor = k10temp
name = Tccd1
# cd /sys/class/hwmon
# for each folder do:
# cat hwmon0/name
# cat hwmon0/temp1_label
# look for motherboard vendor, or k10temp for AMD CPUs
# sensor = name file, name = label file

[gpu]
sensor = amdgpu
name = edge
# cd /sys/class/hwmon
# for each folder do:
# cat hwmon0/name
# look for gpu vendor
# sensor = name file, name = label file

# for example:
# hwmon0 r8169(ethernet) Y
# hwmon1 nvme Y
# hwmon2 k10temp Y
# hwmon3 spd5118(usb) Y
# hwmon4 asus N
# hwmon5 spd5118usb) Y
# hwmon6 mt7925_phy0(wifi) Y
# hwmon7 amdgpu Y
# hwmon8 amdgpu Y
